<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="博学谷,传智播客,IT培训机构,在线学习,Java培训,Python,大数据教程,云计算视频,UI/UE,前端,区块链课程,课程,视频,教程,IT在线教育平台" />
    <meta name="description" content="博学谷云课堂为传智播客旗下IT在线培训机构，您可通过博学谷IT在线教育平台培训学习Java、Python、云计算大数据、前端开发、UIUE设计、区块链与人工智能、软件测试与移动开发、PHP、互联网程序开发等。IT培训学习的视频课程大纲全新优化，将黑马程序员积累10年的实体班线下课程教学方法引到线上，专注整合传智优势教学资源打造适合在线学习并能保证教学质量的优质教学培训产品，为学员提供满足自身成长和企业发展要求的培训课程服务。" />
    <title>博学谷传智播客旗下IT教育培训机构-在线学习Java-Python-区块链-大数据-IT培训课程视频教程</title>

    <!-- 样式引入 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <script src="./js/animate.js"></script>
    <script src="./js/index.js"></script>
  </head>
  <body>
    <!-- 顶部导航开始 -->
    <div class="top_nav">
      <div class="w clearfix">
        <div class="top_nav_lf fl">
          <span>传智博客旗下高端IT在线教育平台</span>
          <span></span>
          <span>一样的在线教育，不一样的教学品质</span>
        </div>
        <div class="top_nav_rf fr">
          <ul class="clearfix">
            <li>博学谷咨讯</li>
            <li class="ewm">
              下载APP
              <i></i>
            </li>
            <li class="mynews">
              我的消息
              <i></i>
            </li>
            <li></li>
            <li>
              咨询热线：010-56288220
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- 顶部导航结束 -->

    <!-- 头部开始 -->
    <div class="header">
      <div class="w clearfix">
        <!-- logo -->
        <div class="logo fl">
          <img src="./images/logo.png" alt="" />
        </div>
        <!-- nav -->
        <div class="header_nav fl">
          <ul class="clearfix" id="nav_ul">
            <li class="active ">
             免费课
            </li>
            <li>
              <i class="hot"></i>
              优质课
            </li>
            <li>
              <i class="hot"></i>
              就业课
            </li>
            <li>问答库</li>
            <li>
              论坛
            </li>
          </ul>
        </div>
        <!-- search -->
        <div class="search fr">
          <i></i>
          <input type="text" placeholder="请输入你想要搜索的课程" class="search_father" />
          <span class="login user">登录</span>
          <span class="resage user">注册</span>
        </div>
      </div>
    </div>
    <!-- 头部结束 -->
    <!-- 报名开始 -->
    <div class="sign_up">
      <span>你报名的《JavaEE在线就业班》已学至“2-2-8服务端渲染解决方案”</span>
      <span>前往学习>></span>
    </div>
    <!-- 报名结束 -->
    <!-- banner开始 -->
    <div class="banner">
      <div class="w">
        <div class="nav fl .banner_nav " >
          <ul class="show">
            <li class="all-class">
              <ul class="show">
                <li>
                  <a href="#"
                    >JavaEE
                    <i class="menu-icon">
                      >
                    </i>
                  </a>
                  <ul class="men-hiden">
                    <li><a href="">Java SE</a></li>
                    <li><a href="">JDBC编程</a></li>
                    <li><a href="">DHTML编程</a></li>
                    <li><a href="">Java WEB编程</a></li>
                    <li><a href="">XML编程</a></li>
                    <li><a href="">Android 编程</a></li>
                    <li><a href="">SVN应用</a></li>
                    <li><a href="">CVS应用</a></li>
                    <li><a href="">JSP 编程</a></li>
                    <li><a href="">EJB技术</a></li>
                    <li><a href="">JPA规范</a></li>
                    <li><a href="">Spring框架</a></li>
                    <li><a href="">HiveMind</a></li>
                    <li><a href="">Hibernate框架</a></li>
                    <li><a href="">Java路线</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#"
                    >前端与移动开发
                    <i class="menu-icon">
                      >
                    </i>
                  </a>
                  <ul class="men-hiden">
                    <li><a href="">HTML进阶</a></li>
                    <li><a href="">CSS进阶</a></li>
                    <li><a href="">div+css布局</a></li>
                    <li><a href="">HTML+css整站开发</a></li>
                    <li><a href="">Js基础教程</a></li>
                    <li><a href="">js内置对象常用方法</a></li>
                    <li><a href="">常见DOM树操作大全</a></li>
                    <li><a href="">ECMAscript</a></li>
                    <li><a href="">DOM</a></li>
                    <li><a href="">BOM</a></li>
                    <li><a href="">定时器和焦点图</a></li>
                    <li><a href="">tab特效</a></li>
                    <li><a href="">导航特效</a></li>
                    <li><a href="">整页滚动特效</a></li>
                    <li><a href="">轮播图特效</a></li>
                    <li><a href="">幻灯片特效</a></li>
                    <li><a href="">弹出层特效</a></li>
                    <li><a href="">手风琴特效</a></li>
                    <li><a href="">瀑布流特效</a></li>
                    <li><a href="">滚动特效</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#"
                    >云计算大数据
                    <i class="menu-icon">
                      >
                    </i>
                  </a>
                  <ul class="men-hiden">
                    <li><a href="">MySQL数据库基础</a></li>
                    <li><a href="">Flink基础入门与开发实践</a></li>
                    <li><a href="">基于Kudu实现物联网数据存储与分析</a></li>
                    <li><a href="">大数据6天入门训练营课程（运营）</a></li>
                    <li><a href="">基于Kylin搞定千亿级电信数据分析</a></li>
                    <li><a href="">kylin-优化</a></li>
                    <li><a href="">用户行为分析类产品架构解密</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#"
                    >人工智能+python
                    <i class="menu-icon">
                      >
                    </i>
                  </a>
                  <ul class="men-hiden">
                    <li><a href="">python语言基础</a></li>
                    <li><a href="">python语言高级</a></li>
                    <li><a href="">python全栈工程师前端</a></li>
                    <li><a href="">python全栈工程师后端</a></li>
                    <li><a href="">python全栈工程师后端高级</a></li>
                    <li><a href="">Linux运维自动化开发</a></li>
                    <li><a href="">python数据分析</a></li>
                    <li><a href="">python大数据</a></li>
                    <li><a href="">python机器学习</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#"
                    >UI/UE设计
                    <i class="menu-icon">
                      >
                    </i>
                  </a>
                  <ul class="men-hiden">
                    <li><a href="">全链路UI知识图谱</a></li>
                    <li><a href="">premiere入门到提高</a></li>
                    <li><a href="">APP项目UI设计实战</a></li>
                    <li><a href="">电商产品精修实战</a></li>
                    <li><a href="">字体设计</a></li>
                    <li><a href="">0基础创作端午节海报</a></li>
                    <li><a href="">Photoshop基础入门教程</a></li>
                    <li><a href="">PS电商海报案例设计教程</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#"
                    >淘宝电商
                    <i class="menu-icon">
                      >
                    </i>
                  </a>
                  <ul class="men-hiden">
                    <li><a href="">新综合实战电商在线就业班</a></li>
                    <li><a href="">亚马逊爆款选品方式</a></li>
                    <li><a href="">淘宝电商单品爆款模型大揭密</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#"
                    >影视制作
                    <i class="menu-icon">
                      >
                    </i>
                  </a>
                  <ul class="men-hiden">
                    <li><a href="">python语言基础</a></li>
                    <li><a href="">python语言高级</a></li>
                    <li><a href="">python全栈工程师前端</a></li>
                    <li><a href="">python全栈工程师后端</a></li>
                    <li><a href="">python全栈工程师后端高级</a></li>
                    <li><a href="">Linux运维自动化开发</a></li>
                    <li><a href="">python数据分析</a></li>
                    <li><a href="">python大数据</a></li>
                    <li><a href="">python机器学习</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#"
                    >新媒体+短视频运营
                    <i class="menu-icon">
                      >
                    </i>
                  </a>
                  <ul class="men-hiden">
                    <li><a href="">《玩赚短视频+带货》专题进阶课程</a></li>
                    <li><a href="">“7天零基础玩赚短视频”直播课第2期</a></li>
                    <li><a href="">新媒体运营20天极速进阶班课程</a></li>
                    <li><a href="">怎么做才能“爆发式用户增长”</a></li>
                    <li><a href="">解析自媒体运营套路轻松做爆文</a></li>
                    <li><a href="">新媒体社群运营从0到1快速入门</a></li>
                    <li><a href="">新媒体+短视频运营在线就业班 </a></li>
                  </ul>
                </li>
                <li>
                  <a href="#"
                    >产品经理
                    <i class="menu-icon">
                      >
                    </i>
                  </a>
                  <ul class="men-hiden">
                    <li><a href="">产品经理入门宝典</a></li>
                    <li><a href="">Axure基础课</a></li>
                    <li><a href="">产品经理职业公开课</a></li>
                    <li><a href="">产品经理在线就业班 </a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="banner_img fr" id="banner">
          <ul class="ui-sortable publish-slider" id="publish-copy">
            <li style="dispay:block;z-index:1;">
              <img src="./images/banner1.jpg" class="" />
            </li>
            <li>
              <img src="./images/banner3.jpg" class="" />
            </li>
            <li>
              <img src="./images/banner5.jpg" class="" />
            </li>
            <li>
              <img src="./images/banner6.jpg" class="" />
            </li>
          </ul>
          <div class="b_dot" id="b_dot">
            <!-- <a href="javascript:void(0);" class="on"></a>
            <a href="javascript:void(0);" class=""></a>
            <a href="javascript:void(0);" class=""></a>
            <a href="javascript:void(0);" class=""></a> -->
          </div>

          <div class="playbook">
            <h3>直播课</h3>
            <p>实时直播，随时查看</p>
            <div>
              <img src="./images/37.jpg" alt="" />
            </div>
            <div class="time" id="time">
              <p>开课倒计时</p>

              <p>
                <span id="_d">00</span>
                <span id="_h">00</span>
                <span id="_m">00</span>
                <span id="_s">00</span>
              </p>
            </div>
            <p class="serve">实战React全栈+服务</p>
            <p class="start_time">
              <img src="./images/myvideo-time.png" alt="" class="myviedo_time" />
              <span>
                2020.4.10 15:00
              </span>
            </p>
            <p class="join active">立即报名</p>
            <p class="old_class active">往期课程</p>
          </div>
        </div>
      </div>
    </div>
    <!-- banner结束 -->

    <!-- news 开始 -->

    <div class="news_info">
      <div class="w">
        <h2 class="fl">最新资讯</h2>
        <ul class="fl">
          <li>
            <i class="frist_clice"></i>
            <a href="#"> 为什么90%的It技术人员不适合去澳洲...</a>
          </li>
          <li>
            <i></i>
            <span> 无人餐厅横空出世，再不努力就会去...</span>
          </li>
          <li>
            <i></i>
            <span> 为什么90%的It技术人员不适合去澳洲...</span>
          </li>
        </ul>
        <span class="more fl">更多 ></span>
      </div>
    </div>
    <!-- news 结束 -->

    <!-- line 开始-->
    <div class="line"></div>
    <!-- line 结束  -->

    <!-- fly开始 -->

    <div class="fly">
      <div class="w">
        <div class="clearfix active">
          <div class="fly_f fl">
            <img src="./images/17.jpeg" alt="" />
          </div>
          <div class="fly_f fr">
            <img src="./images/28.jpeg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- 结束 -->

    <!-- add_new_book 开始-->
    <div class="big">
      <div class="add_new_book">
        <div class="w">
          <div class="add_top clearfix">
            <h2 class="fl">加薪课</h2>
            <span class="fr">更多 ></span>
          </div>
          <div class="add_bottom">
            <ul class="clearfix">
              <li>
                <img src="./images/22.jpg" />
                <div class="add_bottom_box">
                  <p class="ui">[UI]AE软件精品课</p>
                  <p class="py public">人工智能+python在职加薪是专门为职场人士量身打造的深入阶段在线课程</p>
                  <p class="class_time">
                    <span class="public">180课时</span>
                    <span class="public">提高</span>
                    <a href="#">查看课程 ></a>
                  </p>
                </div>
              </li>
              <li>
                <img src="./images/11.jpg" />
                <div class="add_bottom_box">
                  <p class="ui">[UI]AE软件精品课</p>
                  <p class="py public">人工智能+python在职加薪是专门为职场人士量身打造的深入阶段在线课程</p>
                  <p class="class_time">
                    <span class="public">180课时</span>
                    <span class="public">提高</span>
                    <a href="#">查看课程 ></a>
                  </p>
                </div>
              </li>
              <li>
                <img src="./images/05.jpg" />
                <div class="add_bottom_box">
                  <p class="ui">[UI]AE软件精品课</p>
                  <p class="py public">人工智能+python在职加薪是专门为职场人士量身打造的深入阶段在线课程</p>
                  <p class="class_time">
                    <span class="public">180课时</span>
                    <span class="public">提高</span>
                    <a href="#">查看课程 ></a>
                  </p>
                </div>
              </li>
              <li>
                <img src="./images/13.jpg" alt="" class="add_img" />
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- add_new_book 结束 -->

      <!-- free_book 开始-->
      <div class="free_book">
        <div class="w">
          <div class="free_top clearfix">
            <h2 class="fl">免费课</h2>
            <span class="fr">更多 ></span>
          </div>
          <div class="free_bottom">
            <ul class="clearfix">
              <li>
                <img src="./images/20.jpg" />
                <div class="free_bottom_box">
                  <p class="ui">[UI]AE软件精品课</p>
                  <p class="py public">人工智能+python在职加薪是专门为职场人士量身打造的深入阶段在线课程</p>
                  <p class="class_time">
                    <span class="public">180课时</span>
                    <span class="public">提高</span>
                    <a href="#">查看课程 ></a>
                  </p>
                </div>
              </li>
              <li>
                <img src="./images/27.jpg" />
                <div class="free_bottom_box">
                  <p class="ui">[UI]AE软件精品课</p>
                  <p class="py public">人工智能+python在职加薪是专门为职场人士量身打造的深入阶段在线课程</p>
                  <p class="class_time">
                    <span class="public">180课时</span>
                    <span class="public">提高</span>
                    <a href="#">查看课程 ></a>
                  </p>
                </div>
              </li>
              <li>
                <img src="./images/29.jpg" />
                <div class="free_bottom_box">
                  <p class="ui">[UI]AE软件精品课</p>
                  <p class="py public">人工智能+python在职加薪是专门为职场人士量身打造的深入阶段在线课程</p>
                  <p class="class_time">
                    <span class="public">180课时</span>
                    <span class="public">提高</span>
                    <a href="#">查看课程 ></a>
                  </p>
                </div>
              </li>
              <li>
                <img src="./images/38.jpg" />
                <div class="free_bottom_box">
                  <p class="ui">[UI]AE软件精品课</p>
                  <p class="py public">人工智能+python在职加薪是专门为职场人士量身打造的深入阶段在线课程</p>
                  <p class="class_time">
                    <span class="public">180课时</span>
                    <span class="public">提高</span>
                    <a href="#">查看课程 ></a>
                  </p>
                </div>
              </li>
              <li>
                <img src="./images/39.jpg" />
                <div class="free_bottom_box">
                  <p class="ui">[UI]AE软件精品课</p>
                  <p class="py public">人工智能+python在职加薪是专门为职场人士量身打造的深入阶段在线课程</p>
                  <p class="class_time">
                    <span class="public">180课时</span>
                    <span class="public">提高</span>
                    <a href="#">查看课程 ></a>
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- free_book 结束   -->

    <!-- footer 开始 -->
    <div class="footer">
      <div class="footer_title">
        <img src="./images/footerLogo1.png" alt="" />
        <span class="line"></span>
        <span class="footer_cz">传智博客旗下高端IT在线教育平台</span>
      </div>
      <div class="w">
        <div class="footer_about">
          <div class="footer_about_lf fl">
            <ul class="clearfix">
              <li>关于我们</li>
              <li>x</li>
              <li>人才招聘</li>
              <li>x</li>
              <li>联系我们</li>
              <li>x</li>
              <li>常见问题</li>
            </ul>
            <p class="f_link">//友情链接</p>
            <ul class="clearfix ft_txt">
              <li>传智播客</li>
              <li>｜</li>
              <li>黑马程序员</li>
              <li>｜</li>
              <li>传播专修学院</li>
              <li>｜</li>
              <li>传智汇</li>
              <li>｜</li>
              <li>CSDN</li>
              <li>｜</li>
              <li>Java开源大会</li>
              <li>｜</li>
              <li>H5页面制作工具</li>
              <li>｜</li>
              <li>It科技</li>
              <li>｜</li>
              <li>python培训</li>
              <li>｜</li>
              <li>123标志设计网</li>
              <li>｜</li>
              <li>UI培训</li>
              <li>｜</li>
              <li>大数据培训</li>
              <li>｜</li>
            </ul>
          </div>
          <div class="footer_about_center fl">
            <h3>咨询热线：010-888888</h3>
            <div class="footer_about_center_box">
              <ul>
                <li>
                  <img src="images/weixin.png" />
                  <br />
                  <span>
                    订阅号
                  </span>
                </li>
                <li>
                  <img src="images/weixin.png" />
                  <br />
                  <span>
                    服务号
                  </span>
                </li>
                <li>
                  <img src="images/weibo.png" />
                  <br />
                  <span>
                    微博
                  </span>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer_rf fr">
            <div class="footer_down">
              <div class="ft_dw_bx">
                <img src="./images/sidemobile.png" alt="" />
              </div>
              <p>APP下载</p>
            </div>
          </div>
        </div>
        <div id="txt">
          京ICP备08001421号京公网安备110108007702 Copyright @ 2016-2017 博学谷 ALL Rights Reserved
        </div>
      </div>
    </div>
  </body>
</html>
